export const zhTransaction = {
  Home: '首页',
  DecodeTx: '解析交易',
  EvmTools: 'Evm 工具',
  EncodeTools: '编码工具',
  SelectChain: '选择链',
  InputRawTranaction: '输入原始交易',
  Submit: '提交',
  Decode: '解析',
  Execute: '执行',
  FromAddress: '发送方地址',
  InputFromAddress: '输入发送方地址',
  TokenAddress: 'Token 地址',
  InputTokenAddress: '输入 Token 地址',
  GetEip11555TokenBalance: '获取 EIP-1155 Token 余额',
  TokenId: 'Token Id',
  InputTokenId: '输入 Token Id',
  BroadCastTranaction: '广播交易',
  RawTransaction: '原始交易',
  EncodeTool: '编码工具',
  SelectEncodeType: '选择编解码类型',
  InputRawInfo: '输入原始信息',
  Result: '结果',
  UsefulSite: '有用的网站',
}
